/*
 *------------------------------------------------------------------------------
 * Status messages styles
 *------------------------------------------------------------------------------
 */

div.messages,
div.messages.error,
div.messages.status,
div.messages.warning
  &:before
    line-height: 2em
    padding: 0 !important

// ===========================
// Site Notice Styles
// ===========================

div.entity-site-notice
  position: relative
  padding: 15px 75px
  background-color: lighten($color-warning, 10%)
  &::before
    position: absolute
    padding-top: 15px
    min-height: 60px
    height: 100%
    width: 55px
    left: 0
    top: 0
    color: white
    background-color: $color-warning
    font-family: "FontAwesome"
    font-size: 24px
    text-align: center
    content: "\f12a"
  p
    color: $color-gray-dark
    font-weight: 400
  ul.links
    padding: 0
    margin: 0
    list-style: none
    text-align: right
    li a
      color: white
      background-color: $color-warning
