/*
 *------------------------------------------------------------------------------
 * Modal used in upload files.
 *------------------------------------------------------------------------------
 */


.ui-dialog button.ui-dialog-titlebar-close
  width: 30px
  height: 30px
  outline: none

  &::before
    content: "\f00d"
    display: block
    font-family: $font-family-icon
    font-size: $font-size-large
    line-height: 1
    color: white

.ui-widget-overlay
  background-repeat: repeat
