/*------------------------------------------------------------------------------
 * Color Definitions
 *------------------------------------------------------------------------------
 * Use this file to set color variables & functions.
 *
 * Before starting to define your color variables, I'll advise you: colors
 * (maybe more then other kind of variables in Sass) can get really trick and
 * messed up after some time, mostly because they tend to change a lot during
 * development. To help you make better decisions, I would advise you to read
 * the followng articles:
 *
 * - http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-name-your-sass-variables-modularly/
 * - http://sachagreif.com/sass-color-variables/
 */

// ------------------------------------
// Descriptive variables.
// ------------------------------------

$color-vivid-violet: #8D36AD
$color-royal-purple: #7851A9

$color-gray-darker:  lighten(#000, 13.5%) !default // #222
$color-gray-dark:    lighten(#000, 20%)   !default // #333
$color-gray:         lighten(#000, 33.5%) !default // #555
$color-gray-light:   lighten(#000, 60%)   !default // #999
$color-gray-lighter: lighten(#000, 93.5%) !default // #eee
$color-gray-extra-lighter: lighten(#000, 97.5%) !default // #f9f9f9


// ------------------------------------
// Meaningful variables.
// ------------------------------------

$color-primary: $color-royal-purple
// $color-primary: #428bca !default
// $color-success: #5cb85c !default
$color-warning: #f0ad4e !default
$color-danger: #d9534f !default
// $color-info: #5bc0de !default
$color-disabled: $color-gray-lighter

// ------------------------------------
// Functional variables.
// ------------------------------------

$color-link: $color-primary

@import color-maps
