/*
 *------------------------------------------------------------------------------
 * Breakpoints defnitions.
 *------------------------------------------------------------------------------
 */


// -----------------------------
// Media points
// -----------------------------

$sm-min: 768px
$md-min: 992px
$lg-min: 1024px
$xl-min: 1268px

$xs-max: $sm-min - 1
$sm-max: $md-min - 1
$md-max: $lg-min - 1
$lg-max: $xl-min - 1


// -----------------------------
// Breakpoints
// -----------------------------
// @refer https://github.com/at-import/breakpoint/wiki/Advanced-Media-Queries.

$breakpoints: xs, sm, md, lg, xl

$breakpoint-xs: (width 0 $xs-max)
$breakpoint-sm: (width $sm-min $sm-max)
$breakpoint-md: (width $md-min $md-max)
$breakpoint-lg: (width $lg-min $lg-max)
$breakpoint-xl: ($xl-min)

$breakpoint-min-xs: (0) // Shortcut to 'any'.
$breakpoint-min-sm: ($sm-min)
$breakpoint-min-md: ($md-min)
$breakpoint-min-lg: ($lg-min)
$breakpoint-min-xl: ($xl-min)

$breakpoint-max-xs: (max-width $xs-max)
$breakpoint-max-sm: (max-width $sm-max)
$breakpoint-max-md: (max-width $md-max)
$breakpoint-max-lg: (max-width $lg-max)
$breakpoint-max-xl: (0) // Shortcut to 'any'.

$breakpoint-map: ("xs": $breakpoint-xs, "sm": $breakpoint-sm, "md": $breakpoint-md, "lg": $breakpoint-lg, "xl": $breakpoint-xl)
$breakpoint-min-map: ("xs": $breakpoint-min-xs, "sm": $breakpoint-min-sm, "md": $breakpoint-min-md, "lg": $breakpoint-min-lg, "xl": $breakpoint-min-xl)
$breakpoint-max-map: ("xs": $breakpoint-max-xs, "sm": $breakpoint-max-sm, "md": $breakpoint-max-md, "lg": $breakpoint-max-lg, "xl": $breakpoint-max-xl)
$container-map: ("xs": 100%, "sm": $container-sm, "md": $container-md, "lg": $container-lg, "xl": $container-lg)
