/*
 *------------------------------------------------------------------------------
 * Box components
 *------------------------------------------------------------------------------
 */

// Default box component used on buttons.
%box-button
  display: inline-block
  margin: 10px 0
  padding: 15px 23px
  border: none
  border-radius: 0px
  line-height: 1
  font-size: 14px
  text-transform: uppercase
  text-decoration: none
  text-align: center
  &:before
    display: none
