/*
 *------------------------------------------------------------------------------
 * Button components
 *------------------------------------------------------------------------------
 */

%button
  @extend %box-button
  min-width: 130px
  transition: all 0.2s ease-in-out

@each $name, $map in $color-meaningful
  %button-#{$name}
    @extend %button
    color: map-get($map, "contrast")
    background-color: map-get($map, "color")
    &:hover
      background-color: map-get($map, "hover")
      color: map-get($map, "contrast")
