%file-type-icon
  display: block
  z-index: 20
  top: auto
  width: 100%
  font-family: $font-family-icon
  font-size: $font-size-large
  font-style: normal
  text-align: center
  color: white
  opacity: 0.8

%type-icon
  width: 100%
  font-family: $font-family-icon
  font-size: $font-size-large
  font-style: normal
  text-align: center
  color: white
  opacity: 0.8