%tags
  display: inline
  margin-right: 2px

  a
    color: #7d7d7d
    background-color: #d2d2d2
    padding: 6px 8px
    line-height: 1
    font-size: $font-size-base
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    display: inline-block
    margin: 3px 0
    transition: linear .3s
    &:hover
      background-color: #000
      text-decoration: none
      color: #fff
