.view-pece-repository

  .reference-autocomplete
    text-overflow: ellipsis
    overflow: hidden
    cursor: pointer
    color: black

  .view-filters
    +make-xs-column(12)
    +make-sm-column(4)
    +make-md-column(3)

  .biblio-link
    margin-top: 0

  .views-exposed-form
    margin-bottom: 2rem

  .views-exposed-widget > label
    font-size: 2.1rem

  .views-widget-filter-title
    float: none

  // The float override needs to be in a more specific selector than the
  // make-*-column() mixin because the mixin styles are written inside a media
  // query.
  div.view-filters
    float: right

  .item-list ul.pager
    +breakpoint($breakpoint-min-sm)
      margin-right: percentage(4 / 12)

    +breakpoint($breakpoint-min-md)
      margin-right: percentage(3 / 12)

  .view-content
    +make-xs-column(12)
    +make-sm-column(8)
    +make-md-column(9)

    > div
      +make-row()

    .views-row
      +make-xs-column(6)
      +make-sm-column(4)
      +make-md-column(3)
      text-align: center
      list-style: none
      display: inline-block
      float: none !important
      margin: 0 0 20px -5px
      vertical-align: top

    img
      background-color: white
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      overflow: hidden
      object-fit: cover

    // img, i
    //   background-color: $color-primary
    //   display: inline-block
    //   vertical-align: middle
    //   line-height: 120px
    //   width: 120px
    //   height: 120px

    .views-field-title
      color: $color-primary
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      margin: 1rem 0 2rem 0
