.page-taxonomy
  h1#page-title
    &::before
      content: "\f02c"
      color: $color-gray
      font-family: $font-family-icon
      font-size: $font-size-h2
      margin-right: 10px

.view-id-pece_question_term
  ul
    list-style: none

    li
      margin-bottom: 2rem

    h2 a
      text-transform: initial
      display: inline-block

      &::first-letter
        text-transform: uppercase
