/*
 *------------------------------------------------------------------------------
 * PECE Group node styles
 *------------------------------------------------------------------------------
 */

@import pece-group--mini-teaser
@import pece-group--most-recent

.view-id-pece_group_essays,
.view-id-pece_group_photo_essays,
.view-pece-substantive-logic,
.view-id-users_field_ref,
.view-pece-projects,
.has-mini-teaser

  .view-content .item-list ul li
    list-style: none
    margin-left: 0
    border-bottom: 1px dotted $color-primary
    margin: 0
    padding: 15px 0

.field-name-og-group-ref
  li.field-item
    list-style: none
    margin-left: 0
    border-bottom: 1px dotted $color-primary
    margin: 0
    padding: 15px 0

    a
      display: block
      font-size: $font-size-base
      line-height: 1.2
      padding: 0
      margin: 20px 0 10px 0
      font-weight: 700
      text-transform: uppercase
      margin: 0
