/*
 *------------------------------------------------------------------------------
 * Page node styles
 *------------------------------------------------------------------------------
 */

.page-node #content
  h3
    border-bottom: 1px solid #000

.field-name-field-pece-authors
  font-size: 18px
  margin: 1rem 0

.pece-layouts-sidebar
  .user-profile
    margin-bottom: 1rem

.node-pece-artifact-image
  .field-name-field-pece-media-image
    position: relative
    z-index: 20

    img
      background-color: white

.node-pece-group
  .field-name-field-pece-media-image
    img
      background-color: white

  .view-mode-mini-teaser
    .field-name-field-pece-media-image
      position: absolute
      top: 0
      z-index: 20

.page-node-add
  .field-name-field-pece-authors
    font-size: inherit
    margin: inherit
  
  .text-format-wrapper .description
    font-size: 0.85em