/*
 *------------------------------------------------------------------------------
 * PECE Group node styles
 *------------------------------------------------------------------------------
 */
.view-mode-mini-teaser
  font-size: 0

  h5
    font-size: $font-size-h5
    margin: 0px
    display: inline-block
    vertical-align: middle
    padding-left: 20px
    width: calc(100% - 70px)

  > .content
    display: inline-block
    vertical-align: middle
    width: 70px

  .field-type-image
    position: absolute
    z-index: 20
    top: 0

    img
      width: 70px
      height: 70px
      background-color: white

  .icon
    position: relative
    display: inline-block
    vertical-align: middle
    width: 70px
    height: 70px
    line-height: 70px
    background-color: $color-primary

  // Conflicts on Group's Essays tab (PECE Artifacts with the wrong icon - Image Artifact Icon)
  // .icon.image
  //   &::before
  //     @extend %file-type-icon
  //     content: "\f03e"
