/*
 *------------------------------------------------------------------------------
 * Panelizer Layout Three Column styles
 *------------------------------------------------------------------------------
 */

// ------------------------------------
// PECE Essay Three Column layout
// ------------------------------------
.pece-three-col,
.mccoppin
  .panel-pane
    margin-bottom: 20px
    overflow: hidden
    word-wrap: break-word

  .field-name-field-pece-website-url
    word-wrap: break-word
    text-overflow: ellipsis

  .essay-link
    display: block
    width: 100%
