/*
 *------------------------------------------------------------------------------
 * User thumbnail view mode styles
 *------------------------------------------------------------------------------
 */

.profile--thumbnail.view-mode-pece-thumbnail
  position: absolute
  left: 0
  width: 70px
  height: 70px
  overflow: hidden

  .icon
    vertical-align: middle
    width: 70px
    height: 70px
    line-height: 70px
    background-color: $color-primary

    .pece-thumbnail
      background-color: $color-primary

    &.image
      &::before
        @extend %file-type-icon
        content: "\f03e"
