/*
 *------------------------------------------------------------------------------
 * Node edit form styles
 *------------------------------------------------------------------------------
 */

#node-edit
  #edit-title
    font-size: 1.6em
    line-height: 1.6em
    width: 100%
